# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/imc_db?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=tu_usuario
spring.datasource.password=tu_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080
